DB_URI="mongodb+srv://fjsdeveloper1:ITR2025@mopt.jv6g0.mongodb.net/"
PORT="4000"

CLOUDINARY_NAME="dvxxq6jif"
CLOUDINARY_API_KEY="623767275327933"
CLOUDINARY_API_SECRET="-wZYNXWKtPayvMCV_O8e8l5rJfM"

JWT_SECRET="secret123"
JWT_EXPIRES="30D"
ADMIN_EMAIL="fjsdeveloper1@gmail.com"
ADMIN_PASSWORD="123"
USER_EMAIL="fjsmorales1@gmail.com"
USER_PASS="1234"


