DB_URI="mongodb+srv://fjsdeveloper1:ITR2025@mopt.jv6g0.mongodb.net/?retryWrites=true&w=majority&appName=MOPT"
PORT="4000"
JWT_SECRET="secret123"
JWT_EXPIRES="30d"
ADMIN_EMAIL="fjsdeveloper1@gmail.com"
ADMIN_PASSWORD="contra1234"
 
USER_EMAIL="fjsdeveloper1@gmail.com"
USER_PASS="rfja jnak zrzx irvs
"